VITE_APPER_PROJECT_ID=0c18f8df37f44494aad7d287b9a1696e

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCIwYzE4ZjhkZjM3ZjQ0NDk0YWFkN2QyODdiOWExNjk2ZVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjE1NTY0NTEsImV4cCI6MjA3NzA4OTI1MSwiaWF0IjoxNzYxNTU2NDUxLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.TGY3YhJ9_wbYU1_Lq7IV-xEwsfOvA8cJoFeJXUGMfcw

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js